<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educamp | India's Best Online Education Platform</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-color: black;
            color: white;

        }

        body .halfbody {
            background-image: url('books.jpg');
            height: 50vh;
            width: 100%;
            padding: 20px;

        }

        header {
            position: relative;

            /*  */

            box-sizing: border-box;

        }

        .left ul{
            display: flex;
            margin: 20px auto;

        }

        .left ul li {
            list-style: none;
            /* margin: 10px; */
            font-size: 1.3rem;
        }

        .left ul li a {
            color: white;
            display: block;
            /* margin: 10px; */
            padding: 3px 22px;
            text-decoration: none;
            
            border-radius: 20px;
        }

        .left ul li a:hover {
            color: black;
            background-color: white;
        }

        .halfbody .center {
            margin: 40px auto;
            padding: 10px;
            display: flex;

            width: 75%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid white;
            border-radius: 20px;



        }


        .halfbody .center p{
            margin: 10px;
            padding: 10px;
            font-size: 1.1rem;
            box-sizing: border-box;
        }



        header .left {
            display: flex;
            box-sizing: border-box;

        }

        .image {
            height: 65px;
            width: 65px;
            margin: 0px 10px 0px 0px;
        }

        .line {
            height: 65px;
            width: 0px;
            border: 2px solid white;
        }

        header .text {
            color: white;
            display: flex;
            /* width: 100px; */
            align-items: center;
            font-size: 1.3rem;
            margin: 0px 0px 0px 15px;
        }
    </style>
</head>

<body>


    <header>
        <div class="halfbody">
            <div class="left">
                <img class="image" src="logo2.png">
                <div class="line">
                </div>

                <div class="text">Bhawna's <br> Classroom</div>

                <ul>
                    <li class="item"><a href="#">Home</a></li>
                    <li class="item"><a href="#">Services</a></li>
                    <li class="item"><a href="#">About Us</a></li>
                    <li class="item"><a href="#">Contact Us</a></li>
                </ul>
            </div>



            <div class="center">

                <h1>Welcome to the best classroom</h1>
                <br>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, aliquid non exercitationem tempore
                    veritatis corrupti, adipisci harum blanditiis sapiente debitis nemo atque. Saepe quidem quaerat
                    totam eveniet est iste sit quo error ullam ipsum voluptatum velit atque veniam architecto
                    consectetur, alias optio reiciendis quos exercitationem itaque quas quam libero. Assumenda rerum,
                    doloribus aspernatur cupiditate omnis quidem.
                </p>

            </div>

        </div>



    </header>



</body>

</html>